LABEL-15352 aaa:14.37466280991206 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa5:1 aaa6:1 aaa7:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-10702 aaa:5.53338948872752 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa11:1 aaa10:1 aaa9:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-10702 aaa:5.493061443340548 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa11:1 aaa10:1 aaa9:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-15339 aaa:5.159055299214529 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa15:1 aaa6:1 aaa22:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-15339 aaa:5.159055299214529 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa15:1 aaa6:1 aaa22:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-10713 aaa:14.15272751721074 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa27:1 aaa12:1 aaa20:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-15339 aaa:5.159055299214529 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa15:1 aaa6:1 aaa22:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-15529 aaa:13.64706823742015 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa26:1 aaa12:1 aaa20:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-13921 aaa:9.028338763993148 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa24:1 aaa6:1 aaa25:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-14463 aaa:5.170483995038151 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa16:1 aaa6:1 aaa23:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-15281 aaa:5.472270673671475 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa21:1 aaa10:1 aaa13:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-15339 aaa:5.159055299214529 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa15:1 aaa6:1 aaa22:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-14463 aaa:5.170483995038151 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa16:1 aaa6:1 aaa23:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-13921 aaa:9.330963814299922 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa28:1 aaa6:1 aaa36:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-10713 aaa:14.287629448466687 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa27:1 aaa12:1 aaa20:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-15281 aaa:12.189790812955891 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa21:1 aaa6:1 aaa37:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-13921 aaa:9.330963814299922 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa28:1 aaa6:1 aaa36:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-10713 aaa:13.747563567924026 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa27:1 aaa12:1 aaa20:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-15340 aaa:9.916699884008263 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa28:1 aaa10:1 aaa29:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-15281 aaa:5.480638923341991 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa21:1 aaa10:1 aaa13:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-10713 aaa:14.832262543688449 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa27:1 aaa12:1 aaa20:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-15352 aaa:14.101993161340555 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa30:1 aaa6:1 aaa31:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-15352 aaa:14.19375313927953 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa33:1 aaa6:1 aaa7:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-15352 aaa:14.130831386664964 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa34:1 aaa6:1 aaa7:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-10713 aaa:13.638844975946476 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa27:1 aaa12:1 aaa20:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-15352 aaa:14.147059265311336 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa32:1 aaa6:1 aaa31:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-10702 aaa:5.497168225293202 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa11:1 aaa10:1 aaa9:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-15281 aaa:5.517452896464707 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa21:1 aaa10:1 aaa13:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-10702 aaa:12.91096557392017 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa11:1 aaa12:1 aaa20:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
LABEL-10702 aaa:5.5093883366279774 bbb:0 aaa1:-0.1 aaa3:-100 aaa4:1 aaa11:1 aaa10:1 aaa9:1 aaa8:0 aaa19:-100 aaa18:-100 aaa14:-100 aaa17:0
